{
  "name": "استخراج كود بايروجرام احدث اصدار .",
  "description": "انت تستخدم احدث اصدار من السورس .",
  "logo": "https://te.legra.ph/file/e9667fc76b311f97fa0e3.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "env": {
        "BOT_TOKEN": {
            "description": "- اكتب توكن بوتك .",
            "required": true
        },  
        "MUST_JOIN": {
            "description": "- اكتب قناة الاشتراك الاجباري .",
            "required": true  
            "value": "xl444"
        }, 
        "MONGO_URL": {
            "description": "- لاتغيرها ابدا .",
            "required": true
            "value": "mongodb+srv://Cloner:Cloner@cluster0.cgc6t.mongodb.net/?retryWrites=true&w=majority"
        },
        "API_ID": {
            "description": "- لاتغيرها ابدا .",
            "required": true
            "value": "8934899"
             
            },
        "OWNER_ID": {
            "description": "- اكتب ايدي مطور البوت .",
            "required": true
            "value": "1854384004"
        }, 
        "API_HASH": {
            "description": "- لاتغيرها ابدا .",
            "required": true
            "value": "bf3e98d2c351e4ad06946b4897374a1e"
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
 

